# RMM

./: .gitignore  README.md  build.gradle  compose.yaml
assets/: gym_HATEOAS.postman_collection.json
src/main/java/com/aurindo/gym/: GymApplication.java
src/main/java/com/aurindo/gym/api/v1/user/: UserController.java  UserResource.java
src/main/java/com/aurindo/gym/api/v1/user/model/: UserRequest.java  UserResponse.java  UserResponseModel.java  UserResponseModelAssembler.java
src/main/java/com/aurindo/gym/domain/model/: User.java
src/main/java/com/aurindo/gym/domain/user/: UserService.java  UserServiceImpl.java
src/main/java/com/aurindo/gym/domain/util/: DateUtil.java
src/main/java/com/aurindo/gym/infrastructure/api/rest/: ResponseEntityBuilder.java  RestAPIError.java  RestAPIExceptionHandler.java
src/main/java/com/aurindo/gym/infrastructure/configuration/: AuditConfig.java
src/main/java/com/aurindo/gym/infrastructure/exception/: BaseException.java  EntityNotFoundException.java  WrongParameterException.java
src/main/java/com/aurindo/gym/infrastructure/repository/: UserRepository.java  UserSearchRepository.java
src/main/resources/: application.yml
src/test/java/com/aurindo/gym/: GymApplicationTests.java
src/test/java/com/aurindo/gym/api/v1/user/: UserControllerTest.java
src/test/java/com/aurindo/gym/domain/user/: UserServiceTest.java
src/test/resources/: application.yml
